# headhunters

./: .gitignore  README.md  pom.xml
src/main/java/com/lietou/: AsyncConfig.java  LietouApplication.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java
src/main/java/com/lietou/bo/: FavoritesBusinessBo.java  package-info.java
src/main/java/com/lietou/common/: BaseBLOBMapper.java  BaseMapper.java
src/main/java/com/lietou/controller/: ContractController.java  CustomContactController.java  CustomController.java  DictController.java  FavoritesController.java  InvoiceController.java  InvoiceOperationController.java  LoginController.java  MenuController.java  SelectOptionsController.java  TalentController.java
src/main/java/com/lietou/dto/: AssignDto.java  CustomContactDto.java  CustomContactRecordDto.java  CustomDto.java  DictAreaDto.java  DictDto.java  FavoritesDto.java  InvoiceActionDto.java  InvoiceDto.java  InvoiceRecordDto.java  LoginDto.java  MenuDto.java  RemarkBaseDto.java  RemarkDto.java  TalentDto.java  UserDto.java  UserLoginInfoDto.java  UserMenuDto.java
src/main/java/com/lietou/enumeration/: TalentRemarkEnum.java  TalentStatusEnum.java  package-info.java
src/main/java/com/lietou/exception/: BusinessException.java  package-info.java
src/main/java/com/lietou/factory/: InvoiceActionFactory.java  package-info.java
src/main/java/com/lietou/filter/: ApplicationHelper.java  AuthenticationFilter.java  RequestWrapper.java
src/main/java/com/lietou/mapper/: AAMapper.java  AMapper.java  AssignDetailMapper.java  AssignMapper.java  ContractMapper.java  CustomContactMapper.java  CustomContactRecordMapper.java  CustomMapper.java  DictAreaMapper.java  DictMapper.java  FavoritesBusinessMapper.java  FavoritesMapper.java  FavoritesShareMapper.java  FocusMapper.java  InvoiceMapper.java  InvoiceRecordMapper.java  MenuMapper.java  RemarkMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  TalentEducationMapper.java  TalentExperiencesMapper.java  TalentMapper.java  UserMapper.java
src/main/java/com/lietou/model/: Assign.java  AssignDetail.java  Contract.java  Custom.java  CustomContact.java  CustomContactRecord.java  Dict.java  DictArea.java  Favorites.java  FavoritesBusiness.java  FavoritesShare.java  Focus.java  Invoice.java  InvoiceRecord.java  Menu.java  Remark.java  ResetBO.java  Role.java  RoleMenu.java  RoleUser.java  Talent.java  TalentEducation.java  TalentExperiences.java  User.java
src/main/java/com/lietou/queryvo/: FavoritesQueryVo.java  OptionsQueryVo.java  TalentQueryVo.java
src/main/java/com/lietou/service/: ContractService.java  CustomContactService.java  CustomService.java  DictService.java  FavoritesService.java  InvoiceOperationService.java  InvoiceService.java  MenuService.java  SelectOptionsService.java  TalentAnalyzeService.java  TalentService.java  UserService.java
src/main/java/com/lietou/service/impl/: ContractServiceImpl.java  CustomContactImpl.java  CustomServiceImpl.java  DictServiceImpl.java  FavoritesServiceImpl.java  InvoiceOperationServiceImpl.java  InvoiceServiceImpl.java  MenuServiceImpl.java  SelectOptionsServiceImpl.java  TalentAnalyzeServiceImpl.java  TalentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lietou/util/: CacheKeyConstant.java  CheckResult.java  DateFormatUtil.java  Docx4jUtil.java  DocxUtil.java  EnAndDeCodeUtils.java  HtmlConverter.java  Page.java  PageBaseModel.java  RedisUtil.java  ResultResponse.java  TokenMgr.java
src/main/java/com/lietou/vo/: AssignVo.java  BaseVo.java  ContractVo.java  CustomContactVo.java  CustomVo.java  DictVO.java  FavoritesVo.java  InvoiceOperationVo.java  InvoiceVo.java  MenuVO.java  RemarkVo.java  TalentVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/com/lietou/extmapper/: ExtAssignDetailMapper.xml  ExtAssignMapper.xml  ExtContractMapper.xml  ExtCustomContactMapper.xml  ExtCustomMapper.xml  ExtDictAreaMapper.xml  ExtDictMapper.xml  ExtFavoritesBusinessMapper.xml  ExtFavoritesMapper.xml  ExtFavoritesShareMapper.xml  ExtFocusMapper.xml  ExtInvoiceMapper.xml  ExtMenuMapper.xml  ExtRemarkMapper.xml  ExtRoleMapper.xml  ExtRoleMenuMapper.xml  ExtRoleUserMapper.xml  ExtTalentEducationMapper.xml  ExtTalentExperiencesMapper.xml  ExtTalentMapper.xml  ExtUserMapper.xml
src/main/resources/com/lietou/mapper/: AssignDetailMapper.xml  AssignMapper.xml  ContractMapper.xml  CustomContactMapper.xml  CustomContactRecordMapper.xml  CustomMapper.xml  DictAreaMapper.xml  DictMapper.xml  FavoritesBusinessMapper.xml  FavoritesMapper.xml  FavoritesShareMapper.xml  FocusMapper.xml  InvoiceMapper.xml  InvoiceRecordMapper.xml  MenuMapper.xml  RemarkMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  TalentEducationMapper.xml  TalentExperiencesMapper.xml  TalentMapper.xml  UserMapper.xml
